imPhotoshop.WPF/Views/MainWindow.xaml

<Window
    x:Class="imPhotoshop.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:imPhotoshop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="imPhotoshop"
    Width="1920"
    Height="1080"
    MinWidth="720"
    MinHeight="480"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <!--  TOP PANEL  -->
        <Border
            x:Name="topPanelBorder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource PrimaryColor}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="0,0,0,1"
            MouseDown="topPanelBorder_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <!--  Logo & Title  -->
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="LogoImage"
                        Margin="5,0"
                        Source="pack://application:,,,/Resources/Images/Icons/imPhotoshopLogo.ico" />
                    <Label
                        Content="imPhotoshop"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextColor}" />
                </StackPanel>

                <!--  Window Control Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Click="MinimizeWindowButton_Click"
                        Content="―"
                        Style="{StaticResource WindowControlButton}" />
                    <Button
                        Click="MaximizeWindowButton_Click"
                        Content="▢"
                        Style="{StaticResource WindowControlButton}" />
                    <Button
                        Click="CloseWindowButton_Click"
                        Content="✕"
                        Style="{StaticResource WindowControlButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  LEFT PANEL (TOOLS)  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource PrimaryColor}" />

        <!--  CANVAS  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Transparent" BorderThickness="3">
                <InkCanvas x:Name="mainInkCanvas" Background="Transparent">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Width="6" Color="White" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
        </Grid>

        <!--  RIGHT PANEL  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Background="{DynamicResource SecondaryColor}" />
    </Grid>
</Window>
