imPhotoshop.WPF/Views/ShellView.xaml

<Window
    x:Class="imPhotoshop.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:imPhotoshop.WPF.Views"
    Title="imPhotoshop"
    Width="1280"
    Height="720"
    MinWidth="720"
    MinHeight="480"
    Icon="../Resources/Images/Icons/imPhotoshopLogo.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <!--  TOP PANEL  -->
        <Border
            x:Name="topPanelBorder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource PrimaryColor}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="0,0,0,1"
            MouseDown="topPanelBorder_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  LOGO  -->
                <Image
                    x:Name="logoImage"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Source="{StaticResource imLogo}" />

                <!--  Window Control Buttons  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Click="MinimizeWindowButton_Click"
                        Content="{StaticResource MinimizeWindowIcon}"
                        Style="{StaticResource WindowControlButton}" />
                    <Button
                        Click="MaximizeWindowButton_Click"
                        Content="{StaticResource MaximizeWindowIcon}"
                        Style="{StaticResource WindowControlButton}" />
                    <Button
                        Click="CloseWindowButton_Click"
                        Content="{StaticResource CloseWindowIcon}"
                        Style="{StaticResource WindowControlButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  LEFT PANEL  -->
        <ContentControl
            x:Name="ToolPanel"
            Grid.Row="1"
            Grid.Column="0" />

        <!--  CANVAS  -->
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="1" />

        <!--  RIGHT PANEL  -->
        <ContentControl
            x:Name="Workspace"
            Grid.Row="1"
            Grid.Column="2" />
    </Grid>
</Window>
