imPhotoshop.WPF/Views/ToolPanelView.xaml

<UserControl
    x:Class="imPhotoshop.WPF.Views.ToolPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:imPhotoshop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource PrimaryColor}"
    mc:Ignorable="d">

    <Grid Margin="0,5">
        <hc:FlexPanel
            AlignContent="SpaceAround"
            AlignItems="Center"
            FlexDirection="Column"
            FlexWrap="Wrap"
            JustifyContent="FlexStart">

            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
            <RadioButton Content="{StaticResource BrushIcon}" Style="{StaticResource ToolButtonStyle}" />
        </hc:FlexPanel>
    </Grid>
</UserControl>
