imPhotoshop.WPF/Views/WorkspaceView.xaml

<UserControl
    x:Class="imPhotoshop.WPF.Views.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:imPhotoshop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource SecondaryColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  LAYERS  -->
        <ListBox Background="Transparent" x:Name="Layers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Background="Transparent"
                        FontSize="24"
                        Foreground="White"
                        Text="layer" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  CANVAS CRUD  -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button
                Width="25"
                Height="25"
                Content="X" />
            <Button
                Width="25"
                Height="25"
                Content="X" />
            <Button
                Width="25"
                Height="25"
                Content="X" />
        </StackPanel>
    </Grid>
</UserControl>
