src/WPF/App.xaml

<Application
    x:Class="imPhotoshop.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:imPhotoshop.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  BOOTSTRAPPER  -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <!--  THEMES  -->
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />

                <!--  DICTIONARIES  -->
                <ResourceDictionary Source="Resources/Dictionaries/IconsDictionary.xaml" />

                <!--  STYLES  -->
                <ResourceDictionary Source="Resources/Styles/WindowControlButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ToolButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LayerViewStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LayersListBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LayersCRUDButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/MenuItemStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LoginButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/CommonTextBoxFormStyle.xaml" />

                <!--  TEMPLATES  -->
                <ResourceDictionary Source="Resources/Templates/CanvasLayerDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
