src/WPF/Views/RegistrationView.xaml

<UserControl
    x:Class="imPhotoshop.WPF.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:imPhotoshop.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Message.Attach="[Key Enter] = [Register]"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <Border
        Padding="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="5"
        CornerRadius="10">
        <StackPanel Orientation="Vertical">
            <!--  REGISTRATION SIGN  -->
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource TextColor}"
                Text="Registration" />

            <!--  USERNAME FORM  -->
            <TextBlock
                Margin="10,20,0,0"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextColor}"
                Text="Username" />
            <TextBox
                x:Name="Username"
                Width="300"
                Margin="0,5,0,0"
                Padding="10,5"
                Style="{StaticResource CommonTextBoxFormStyle}" />

            <!--  PASSWORD FORM  -->
            <TextBlock
                Margin="10,20,0,0"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextColor}"
                Text="Password" />
            <Border
                Margin="0,5,0,0"
                Background="Transparent"
                BorderBrush="{DynamicResource TextBorderColor}"
                BorderThickness="2"
                CornerRadius="10">
                <PasswordBox
                    x:Name="Password"
                    Width="300"
                    Padding="10,5"
                    cal:Message.Attach="[Event PasswordChanged] = [Action PasswordBox_OnPasswordChanged($source, $eventArgs)]"
                    Style="{StaticResource CommonTextBoxFormStyle}" />
            </Border>

            <!--  PASSWORD CONFIRMATION FORM  -->
            <TextBlock
                Margin="10,20,0,0"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextColor}"
                Text="Confim Password" />
            <Border
                Margin="0,5,0,0"
                Background="Transparent"
                BorderBrush="{DynamicResource TextBorderColor}"
                BorderThickness="2"
                CornerRadius="10">
                <PasswordBox
                    x:Name="ConfirmedPassword"
                    Width="300"
                    Padding="10,5"
                    cal:Message.Attach="[Event PasswordChanged] = [Action PasswordBox_OnPasswordChanged($source, $eventArgs)]"
                    Style="{StaticResource CommonTextBoxFormStyle}" />
            </Border>

            <!--  REGISTER BUTTON  -->
            <Button
                x:Name="Register"
                Margin="0,30,0,0"
                Padding="0,10"
                Content="REGISTER"
                Style="{StaticResource LoginButtonStyle}" />

            <!--  LOGIN BUTTON  -->
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ButtonForeground}"
                    Text="Already have an account?" />
                <Button
                    x:Name="Login"
                    VerticalAlignment="Center"
                    Content="Login"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
